<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>JorgeTech</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body>
  
             
<nav  >
   <ul>
      <li><a href="">INÍCIO</a></li>
      <li><a href="">CELULARES</a></li>
      <li><a href="">ACESSÓRIOS</a></li>
      <li><a href="">COMPRADOS</a></li>
       <li><a href="">CONTATO</a></li>
   
   </ul>
          
       </nav>   
                  
             
        <div class="whyschose">
         <div class="container">

            <div class="row">
               <div class="col-md-7 offset-md-3">
                  <div class="title">
                  
                     <h2> CELULARES </h2>
                     
                  </div>
               </div>
            </div>
         </div>
        </div> 
             
       
       
       
            
           <div class="holder">
       <div class="imagem">
      <img src="https://a-static.mlcdn.com.br/600x600/smartphone-nokia-5-3-128gb-verde-4g-octa-core-4gb-ram-655-cam-quadrupla-selfie-8mp/magazineluiza/155592500/83172ca9b74189097477bdef5fadaf7a.jpg" alt="nokia" class="fotos" style="height: 200px;" id="fotoos" >
      <p>Nokia 5.3</p>
       <h3>R$1.329</h3>
         <div class="w3-display-middle w3-display-hover">
             <button  class="fa fa-trash"></button>
              <button class="w3-button w3-black">ALTERAR</button>
       </div>
    </div>
    </div>
  
    
        <div class="holder">
       <div class="imagem">
      <img src="https://a-static.mlcdn.com.br/600x600/smartphone-samsung-galaxy-a12-64gb-branco-4g-octa-core-4gb-ram-65-cam-quadrupla-selfie-8mp/magazineluiza/155617400/801329f43140502b978a6b70e77a1753.jpg" alt="samsung" class="fotos" style="height: 200px;" id="fotoos" >
      <p>Samsung Galaxy A12</p>
       <h3>R$1.079</h3>
         <div class="w3-display-middle w3-display-hover">
            <button  class="fa fa-trash"></button>
              <button class="w3-button w3-black">ALTERAR</button>
       </div>
    </div>
    </div>  
            
           <div class="holder">
       <div class="imagem">
      <img src="https://http2.mlstatic.com/D_NQ_NP_774706-MLB45484283395_042021-O.webp" alt="xiaomi" class="fotos" style="height: 200px;">
      <p>Xiaomi Redmi Note 10</p>
       <h3>R$1.548</h3>
         <div class="w3-display-middle w3-display-hover">
             <button  class="fa fa-trash"></button>
              <button class="w3-button w3-black">ALTERAR</button>   
            
            </div>
            </div>
          </div>
            
        
        
         <div class="holder">
       <div class="imagem">
      <img src="https://a-static.mlcdn.com.br/600x600/smartphone-motorola-one-fusion-tela-65-qualcomm-snapdragon-710-cam-quadrupla-48-mp/lojaoficialmotorola/10000413/912abb12162e91411e1343f595489c81.jpg" alt="motorola" class="fotos" style="height: 200px;">
      <p>Motorola One Fusion</p>
       <h3>R$1.274</h3>
         <div class="w3-display-middle w3-display-hover">
             <button  class="fa fa-trash"></button>
              <button class="w3-button w3-black">ALTERAR</button>
        </div>
        </div>
        </div>
        
        
        
        
         <div class="holder">
       <div class="imagem">
      <img src="https://a-static.mlcdn.com.br/600x600/smartphone-motorola-moto-g6-xt1925-32gb-3gb-ram-12mp-tela-5-7-indigo/commcenter/105545/67c6a3b157ded73f5b451fbd6760036d.jpg" alt="motorola"  class="fotos" style="height: 200px;">
      <p>Moto G 6</p>
       <h3>R$949</h3>
         <div class="w3-display-middle w3-display-hover">
             <button  class="fa fa-trash"></button>
              <button class="w3-button w3-black">ALTERAR</button>
        
          </div>
          </div>
          </div>   
             
             
          <div class="whyschose">
         <div class="container">          				

            <div class="row">
               <div class="col-md-7 offset-md-3">
                  <div class="title">
                  
                     <h2> ACESSÓRIOS </h2>
                     
                  </div>
               </div>
            </div>
         </div>
        </div> 
             
       
        <div class="holder">
       <div class="imagem">
      <img src="https://a-static.mlcdn.com.br/600x600/headset-gamer-evolut-temis-preto-e-verde-usb-e-p2-com-microfone-e-iluminacao-eg-301gr/lojatag/6663018532/24964672713874dba97d2e427d20dccc.jpg" alt="headset" class="fotos" style="height: 200px;" id="fotoos" >
      <p>Headset Gamer</p>
       <h3>R$103,09</h3>
         <div class="w3-display-middle w3-display-hover">
             <button  class="fa fa-trash"></button>
              <button class="w3-button w3-black">ALTERAR</button>
       </div>
    </div>
    </div>
    
    <div class="holder">
       <div class="imagem">
      <img src="https://images-na.ssl-images-amazon.com/images/I/41-ZX-Dyn4L._AC_SY580_.jpg" alt="" class="fotos" style="height: 200px;" id="fotoos" >
      <p>Fone Bluetooth</p>
       <h3>R$98,09</h3>
         <div class="w3-display-middle w3-display-hover">
             <button  class="fa fa-trash"></button>
              <button class="w3-button w3-black">ALTERAR</button>
       </div>
    </div>
    </div>
    
    <div class="holder">
       <div class="imagem">
      <img src="https://http2.mlstatic.com/D_NQ_NP_834697-MLB45278765829_032021-O.webp" alt="" class="fotos" style="height: 200px;" id="fotoos" >
      <p>Carregador Xiaomi Turbo</p>
       <h3>R$39,80</h3>
         <div class="w3-display-middle w3-display-hover">
             <button  class="fa fa-trash"></button>
              <button class="w3-button w3-black">ALTERAR</button>
       </div>
    </div>
    </div>
    
    <div class="holder">
       <div class="imagem">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51RTF50A%2BuL._AC_SL1500_.jpg" alt="" class="fotos" style="height: 200px;" id="fotoos" >
      <p>Teclado Gamer RGB</p>
       <h3>R$99,90</h3>
         <div class="w3-display-middle w3-display-hover">
             <button  class="fa fa-trash"></button>
              <button class="w3-button w3-black">ALTERAR</button>
       </div>
    </div>
    </div>
             
             
               <footr>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                 
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
            </div>
        
    <section>
   <ul>
      <li><a href="#">Pedro II, Piaui</a></li>
      
   
   </ul>
     </section>       
            <div class="copyright">
               <p>Copyright 2021 All Right Reserved  </p>
            </div>
     
     </footr>  
               

   
   </body>
</html>
    

   
 <style>
 






 
nav{
 height: 25px;
 background-color: black;

 border-radius: 5px;
 margin-bottom: 10px;
 display: insuline;


 }
 
 nav ul{
 padding: 0;
 list-style-type: none;
 flex: 2;
 display: flex;

 }
 
 nav li{
 display: inline;
 text-align: center;
 flex:1;
 }
 
 
 nav a{
 display: inline-block;
 font-size: 1rem;
 text-decoration: none;
 color: white;
 
 }
 
 nav form{
 flex: 0.5;
  align-items: center;
  padding: 0 2rem;
  display: flex;

 
 }

 
 
 section {
 height: 100px;
 background-color: black;
 border-radius: 5px;
 margin-bottom: 10px;
 display: insuline;

 }
 
 section ul{
 padding: 0;
 list-style-type: none;
 flex: 2;
 display: flex;

 }
 
 
 section li{
 display: inline;
 text-align: center;
 flex:1;

}
 
 section a{
 display: inline-block;
 font-size: 1rem;
 text-decoration: none;
 color: white;
 padding: 50px;
 
 }
 
 section form{
 flex: 0.5;
  align-items: center;
  padding: 0 2rem;
  display: flex;

 
 }
 
.footer {
	background: black;
    padding-top: 50px;
}

.link {
display: inline-block;
  margin-left: 65px;


}



ul.sociel {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	margin: 0 auto;
}
ul.sociel li {
	display: inline-block;
	padding:0px 10px;
	}

ul.sociel li a {
color: #fff;
width: 50px;
height: 50px;
float: left;
text-align: center;
line-height: 50px;
border-radius: 100%;
font-size: 18px;
}

ul.sociel li a:hover {
	color: #fff;
width: 50px;
height: 50px;
background: #181201;
float: left;
text-align: center;
line-height: 50px;
border-radius: 100%;
font-size: 18px;

}

.contact {
	margin-top: 50px;
	
}

.contact h3 {
	color: #fff;
	font-weight: 500;
	font-size: 28px;
    		line-height: 30px;
	padding-bottom: 30px;
	text-transform: uppercase;
	
	margin-left: 80px;
	
	
}

.contact span {
	color: #fff;
	font-size: 17px;
	line-height: 27px;
	dispaly: flex;
	margin-left: 65px;
}

ul.lik li a {
	color: #fff;
	font-size: 17px;
	line-height: 27px;
	dispaly: flex;
	margin-left: 80px;
}

ul.lik li a:hover {
	color: #FFD700;
	
}

.copyright {
	background-color: white;
	padding: 10px 0px;
	margin-top: 70px;
}

.copyright p {
	color: #023023;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
}

.copyright a:hover {
	color: #fff;
}
 
 
 
 
 .holder {
  display: inline-block;
  justify-content: center;
  margin: 40px;
 }
 
.imagem {
  
   heigth: 50px;
   margin:10px;
   position: relative;
   text-align: center;
   
}
 
.fotos {
border-radius: 20px;
}







 .whyschose {
	background: #fff;
    padding-top: 50px;
}



.title {
	text-align:center;
	padding-bottom: 60px;

}

.title h2 {
	font-size: 50px;
	line-height: 55px;
	color: #FFD700;
	font-weight: 500;
	text-transform: uppercase;
    margin-bottom: 27px;
    position: relative;
    padding-bottom: 8px;
}
.title h2:after {
	position: relative;
content: '';
top: 100%;
width: 110px;
height: 10px;
display: block;
margin: 0 auto;
background: white;
}

.title span{
color:black;
font-size: 28px;
line-height: 28px;
margin-top: 20px;
}
.black {
	font-weight: 500;
	color: black;
}






 
 
 </style>
